# cloud-deploy-demo

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  manifest.yml
src/main/java/io/allstate/example/demo/: DemoApplication.java
src/main/java/io/allstate/example/demo/controller/: UsersController.java
src/main/java/io/allstate/example/demo/domain/: User.java  UserRequest.java
src/main/resources/: application.properties
src/test/java/io/allstate/example/demo/: DemoApplicationTests.java
