buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'io.allstate.example'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter:1.5.9.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')

	def SPRINGFOX_VERSION = "2.6.1"
	compile("io.springfox:springfox-swagger2:" + SPRINGFOX_VERSION)
	compile("io.springfox:springfox-swagger-ui:" + SPRINGFOX_VERSION)

	compile('org.projectlombok:lombok:1.16.20')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')
}
